name=ESP32-PTQS1005
version=1.0.0
author=t-oot
maintainer=t-oot
sentence=PTQS1005 Sensor Data Acquisition Library for ESP32 and Arduino
paragraph=PTQS1005 Sensor Data Acquisition Library for ESP32 and Arduino
category=Sensors
url=https://github.com/t-oot/ESP32-PTQS1005
architectures=avr,stm32,esp8266,esp32
includes=PTQS1005.h